<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="Resolution Changer" />
        <item
            android:id="@+id/nav_density"
            android:enabled="false"
            android:title="Density Changer" />
    </group>

</menu>
